# Atoria

./: .dockerignore  .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile.jenkins  Jenkinsfile  README.md  backend.md  docker-compose.dev.yml  docker-compose.jenkins.yml  docker-compose.prod.yml  docker-compose.yml
ai/: .dockerignore  .env.example  .gitignore  API.md  Dockerfile  README.md  alembic.ini  pyproject.toml  pytest.ini  requirements.txt  setup.cfg
ai/app/: main.py
ai/app/api/v1/: artifacts.py  health.py  rag_router.py  router.py  story.py
ai/app/clients/: openai_chat_client.py  openai_embedding_client.py  weather_client.py
ai/app/core/: config.py  exceptions.py  logging.py
ai/app/data_pipeline/: __init__.py  indexer.py  registry.py  run.py  sites.py
ai/app/data_pipeline/collectors/: __init__.py  base.py  encykorea.py  gyeongju_tour.py  kdp.py  manual_webfetch.py
ai/app/data_pipeline/processors/: __init__.py  entity_linker.py  motif_detector.py  story_hook_generator.py  summarizer.py  text_cleaner.py  tone_tagger.py  validator.py
ai/app/db/: base.py  session.py
ai/app/db/models/: __init__.py  rag_chunk.py  rag_document.py
ai/app/repositories/: rag_chunk_repository.py  rag_search_repository.py
ai/app/schemas/: chunk_schema.py  ebook_schema.py  rag_search_schema.py  story.py  story_schema.py
ai/app/services/chunking/: __init__.py  context_builder.py  mission_hook_extractor.py  semantic_chunker.py  source_document_normalizer.py
ai/app/services/ebook/: __init__.py  _josa.py  ebook_draft_service.py  ebook_image_prompt_builder.py  ebook_job_adapter.py  ebook_job_service.py  ebook_narrative_prompt_builder.py  ebook_narrative_service.py  ebook_page_builder.py
ai/docs/: atoria_golden_sample_parkjunyoung.md  atoria_story_mission_spec.md  data_pipeline.md  ebook_draft_structure.md  ebook_job_api.md  rag_embedding.md  rag_search.md  rag_storage.md  story_intro_api.md  story_prompt_structure.md  story_quality_control.md
ai/migrations/: env.py
ai/migrations/versions/: 20260505_0001_create_rag_pgvector_tables.py
ai/scratch/: test_weather.py
ai/scripts/: __init__.py  debug_weather_raw.py  embed_rag_chunks.py  fix_heritage_name_spacing.py  ingest_rag_documents.py  preview_chunking.py  preview_story_prompt.py  store_rag_chunks.py  test_rag_search.py  test_story_weather.py  test_weather_client.py  try_story_intro.py
ai/tests/: conftest.py  test_context_builder.py  test_ebook_draft_service.py  test_ebook_image_prompt_builder.py  test_ebook_job_adapter.py  test_ebook_job_api.py  test_ebook_job_service.py  test_ebook_narrative_prompt_builder.py  test_ebook_narrative_service.py  test_ebook_page_builder.py  test_ebook_schema.py  test_embed_rag_chunks.py  test_health.py  test_ingest_rag_documents.py  test_mission_hook_extractor.py  test_openai_embedding_client.py  test_rag_chunk_repository.py  test_rag_chunk_storage_service.py  test_rag_context_formatter.py  test_rag_embedding_service.py  test_rag_ingestion_service.py  test_rag_search_api.py  test_rag_search_repository.py  test_rag_search_service.py  test_semantic_chunker.py  test_source_document_normalizer.py  test_store_rag_chunks.py  test_story_intro_api.py  test_story_intro_quality_flow.py  test_story_intro_service.py  test_story_prompt_builder.py  test_story_quality_repairer.py  test_story_quality_validator.py  test_story_response_parser.py  test_story_schema.py
ai/tests/data_pipeline/: __init__.py  test_collector_manual.py  test_entity_linker.py  test_indexer.py  test_schemas.py  test_text_cleaner.py
backend/: .dockerignore  .env.example  Dockerfile  build.gradle
backend/atoria-docs/: README.md
backend/atoria-docs/00_overview/: service-overview.md
backend/atoria-docs/01_api/: auth-api.md  chapter-api.md  ebook-api.md  file-api.md  notification-api.md  user-api.md
backend/atoria-docs/02_database/: erd.md  indexing.md
backend/atoria-docs/03_architecture/: ai-flow.md  async-processing.md  system-architecture.md
backend/atoria-docs/99_conventions/: backend-conventions.md
docs/: android-media-capture-vlog-notes.txt  git-jira-convention.md
frontend/: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
frontend/app/: build.gradle.kts  proguard-rules.pro
frontend/gradle/: libs.versions.toml
frontend/unityLibrary/: build.gradle  proguard-unity.txt
nginx/: nginx.conf
(+644 files in other folders)
